# Added by Payload
# Database connection string
DATABASE_URI=mongodb+srv://site-teste-user:OL0KOEQtfcJpGjtt@cluster0.vbxwt.mongodb.net/site-2-db?retryWrites=true&w=majority&appName=Cluster0
# Used to encrypt JWT tokens
PAYLOAD_SECRET=599fc194c1e1a290db8253ec
# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

PORT=3000